# DetailingProjektWeb.Razor

./: .gitignore  JustToDo.txt  Program.cs  WebProjektRazor.csproj  WebProjektRazor.sln  appsettings.json
Database/: ApplicationDbContext.cs  SQL Create Table.txt  SQL Delete Inserts in Table.txt  UserDatabase.cs
Migrations/: 20240527005156_newDatabaseV3.Designer.cs  20240527005156_newDatabaseV3.cs  20240527150924_newbase.Designer.cs  20240527150924_newbase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Client.cs  Employee.cs  Order.cs  OrderProducts.cs  OrderService.cs  Product.cs  Service.cs  User.cs  Wycinek.txt
Models/User/: AuthorizationMiddleware.cs  Client.cs  DataUsers.txt  Employee.cs  LoginUser.cs  RegisterUser.cs  User.cs
Models/User/ViewModel/: ChangeDataUserViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Models/User/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ChangePhoneNumberViewModel.cs  LoginUserViewModel.cs  (+1 more)
Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginRegister.cshtml  LoginRegister.cshtml.cs  Offer.cshtml  Offer.cshtml.cs  Services.cshtml  Services.cshtml.cs  UserPanel.cshtml  _ViewImports.cshtml
Pages/Client/: ClientUserPanel.cshtml  ClientUserPanel.cshtml.cs
Pages/ClientPage/: ClientUserPanel.cshtml  ClientUserPanel.cshtml.cs
Pages/Employee/: EmployeeUserPanel.cshtml  EmployeeUserPanel.cshtml.cs
Pages/EmployeePage/: AddService.cshtml  AddService.cshtml.cs  EmployeeUserPanel.cshtml  EmployeeUserPanel.cshtml.cs  History.cshtml  History.cshtml.cs  HistoryNav.cshtml  HistoryNav.cshtml.cs  Services.cshtml  Services.cshtml.cs
Pages/Shared/: ChangeDataUser.cshtml  ChangeDataUser.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  MainLayout.cshtml  MainLayout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
