<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nowy folder\**" />
    <Compile Remove="wwwroot\Nowy folder\**" />
    <Content Remove="Nowy folder\**" />
    <Content Remove="wwwroot\Nowy folder\**" />
    <EmbeddedResource Remove="Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder\**" />
    <None Remove="Nowy folder\**" />
    <None Remove="wwwroot\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\EmployeePage\AddService.cshtml" />
    <Content Remove="Pages\Shared\Orders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\EmployeePage\AddService.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\EmployeePage\AddService.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Orders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\EmployeePage\AddService.cshtml" />
    <None Include="Pages\Shared\Orders.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Orders.cshtml" />
  </ItemGroup>

</Project>
